spring.application.name=technova

server.port=80

#DB credentials
spring.datasource.url=jdbc:mysql://localhost:3306/technova?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security user credentials configuration
spring.security.user.name=abhishek
spring.security.user.password=root@2025
spring.security.user.role=ADMIN